 <div style="height: 30px;"></div>
     <div class="container">  
        <div class="form row">  
            <form class="form-horizontal col-sm-offset-3 col-md-offset-3" role="form" name="loginForm" ng-submit="loginCheck()">
                <h3 class="form-title"><center>Login to your account</center></h3>  
                <div class="col-sm-9 col-md-9">  
                    <div class="form-group">  
                        <i class="fa fa-user fa-lg"></i>  
                        <input class="form-control required" type="text" required placeholder="Username" autofocus="autofocus" ng-model="username"/>  
                    </div>  
                    <div class="form-group">  
                            <i class="fa fa-lock fa-lg"></i>  
                        <input class="form-control required" type="password" required placeholder="Password" ng-model="pwd"/>  
                    </div>  
                    <div class="form-group">  
                       <div ng-show="showError" class="alert alert-danger alert-dismissible">
                            用户名或密码错误
                       </div>
                      <hr/>  
                      <a href="#!/register" id="register_btn" class="">Create an account</a>  
                    </div>  
                    <div class="form-group">  
                        <input type="submit" class="btn btn-success pull-left" value="Login" ng-disabled="loginForm.$invalid"/>     
                    </div>  
                </div>  
            </form>  
        </div>  
        <button id="dialogAlert" class="btn btn-fail pull-left" onclick="dialogAlert()">aaa</button>
        </div>