     <div style="height: 30px;"></div>
<div class="container">  
    <div class="form row">  
            <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="register_form">  
                <h2 class="form-title">Login to your account</h2>  
                <div class="col-sm-9 col-md-9">  
                    <div class="form-group">  
                        <i class="fa fa-user fa-lg"></i>  
                        <input class="form-control required" type="text" placeholder="Username" name="username" autofocus="autofocus"/>  
                    </div>  
                    <div class="form-group">  
                            <i class="fa fa-lock fa-lg"></i>  
                            <input class="form-control required" type="password" placeholder="Password" id="register_password" name="password"/>  
                    </div>  
                    <div class="form-group">  
                            <i class="fa fa-check fa-lg"></i>  
                            <input class="form-control required" type="password" placeholder="Re-type Your Password" name="rpassword"/>  
                    </div>  
                    <div class="form-group">  
                            <i class="fa fa-envelope fa-lg"></i>  
                            <input class="form-control eamil" type="text" placeholder="Email" name="email"/>  
                    </div>  
                    <div class="form-group">  
                        <input type="submit" class="btn btn-success pull-center" value="Sign Up" ng-click="gohome()"/>  
                        <input type="submit" class="btn btn-info pull-center" id="back_btn" value="Back" ng-click="goBack()"/>  
                    </div>  
                </div>  
            </form>  
        </div>
</div>